apply plugin: 'application'

// 标明 docker 镜像运行的主类
mainClassName = 'com.security.core.CoreApplication'

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-data-redis",
            "org.springframework.boot:spring-boot-starter-aop",
            "org.springframework.boot:spring-boot-starter-jdbc",
            "org.springframework.cloud:spring-cloud-starter-oauth2",
            // 第三方登录相关依赖
            "org.springframework.social:spring-social-config:${socialVersion}",
            "org.springframework.social:spring-social-core:${socialVersion}",
            "org.springframework.social:spring-social-security:${socialVersion}",
            "org.springframework.social:spring-social-web:${socialVersion}",

            "io.springfox:springfox-swagger2:${swaggerVersion}",
//            "io.springfox:springfox-swagger-ui:${swaggerVersion}",
            compile("com.github.onsoul:springfox-swagger-ui:${swaggerGitHubUi}"),

            // 工具包
            "org.apache.commons:commons-lang3:${commonLangVerion}",
            "com.jwebmp.jpms.commons:commons-io:0.67.0.7",
//            "commons-lang:commons-lang:20030203.000129",
            "org.apache.commons:commons-collections4:4.0",
//            "commons-beanutils:commons-beanutils:20030211.134440"
    )
    //这样不能被子模块依赖
    //implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'

}
