dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.security:spring-security-jwt:1.0.9.RELEASE",
            "org.springframework.security.oauth:spring-security-oauth2:2.2.2.RELEASE",
            "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.3.RELEASE"
    )
}
