# spring-security

./: .gitignore  Chorme.html  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
docker/: build.gradle
docker/src/main/java/com/java/docker/: DockerApplication.java
docker/src/main/resources/: application.yml
dynamic-datasource/: build.gradle
dynamic-datasource/src/main/java/com/data/dynamic/: DataApplication.java
dynamic-datasource/src/main/resources/: application.yml
dynamic-datasource/src/main/resources/sql/: master.sql
hrserver/: build.gradle
hrserver/src/main/java/com/java/boot/: HrserverApplication.java
hrserver/src/main/java/com/java/boot/bean/: Hr.java  (+14 more)
hrserver/src/main/java/org/sang/bean/: Hr.java  Menu.java  MenuMeta.java  Role.java
hrserver/src/main/java/org/sang/config/: WebMvcConfig.java  WebSocketConfig.java
hrserver/src/main/java/org/sang/mapper/: EmpMapper.java  SysMsgMapper.java
hrserver/src/main/resources/: application.properties  vhr.sql
hrserver/src/main/resources/static/static/js/: vendor.2855e9a84c2c26b4fa45.js
java/: Dockerfile  build.gradle
java/src/main/java/com/java/: DemoApplication.java
java/src/main/java/com/java/controller/: UserController.java
java/src/main/java/com/java/dto/: User.java
java/src/main/java/com/java/java/: JavaApplication.java
java/src/main/java/com/java/spring/: JavaApplication.java
mybatis-plus/: build.gradle
mybatis-plus/src/main/java/com/java/plus/: GeneratorUntil.java  HandyTest.java  MybatisPlusApplication.java
mybatis-plus/src/test/java/com/java/plus/: MybatisPlusApplicationTests.java
security-app/: README.md  build.gradle
security-app/src/main/java/com/security/app/: AppSecretException.java  AppSecurityController.java
security-app/src/main/resources/: rebel.xml
security-browser/: build.gradle
security-browser/src/main/java/com/security/: BrowserApplication.java
security-browser/src/main/java/com/security/browser/: BrowserApplication.java
security-browser/src/main/resources/: application.yml  rebel.xml
security-browser/src/main/resources/resources/: demo-logout.html  login.html
security-browser/src/test/java/com/security/: UserControllerTest.java
security-browser/src/test/java/com/security/demo/: UserControllerTest.java
security-core/: build.gradle  probalme
security-core/src/main/java/com/security/core/: CoreApplication.java  SecurityCoreConfig.java
security-core/src/main/resources/: rebel.xml
security-demo/: build.gradle
security-demo/src/main/java/com/java/demo/: DemoApplication.java
security-demo/src/main/java/com/security/: DemoApplication.java
security-demo/src/main/resources/: application.yml  rebel.xml
security-demo/src/main/resources/mock/response/: 01.txt
security-demo/src/main/resources/resources/: demo-banding.html  demo-index.html  index.html  sign.html
security-demo/src/main/resources/resources/error/: 404.html
security-demo/src/main/resources/static/static/: vue.js
security-demo/src/test/java/com/security/: UserControllerTest.java
security-demo/核心知识点截图/: 常用快捷键.txt
spring-boot/: Dockerfile  README.md  build.gradle
spring-boot/documents/: 10、@ConfigurationProperties.md  1、SpringApplication.md  3、Condition.md  6、ApplicationContextInitializer.md  8、配置加载.md  9、日志系统.md  SpringBoot项目结构.md
spring-boot/documents/alies/: docker-compose.yml
spring-boot/documents/alies/config/: docker-compose.yml  es1.yml  es2.yml  es3.yml  单集群
spring-boot/documents/configure/: Elasticsearch 安装.md  LocalDateTime.md  RedisTemplate 设置过期时间.md  SpringBoot整合Elasticsearch.md  log4j2.md
spring-boot/documents/es/: docker-compose.yml  es1.yml  es2.yml  es3.yml
spring-boot/documents/es/config/: docker-compose.yml  es1.yml  es2.yml  es3.yml
spring-boot/documents/shell/: arithmetic.sh  array.sh  boolean.sh  direction.sh  echo.sh  function.sh  if-then.sh  param.sh  printf.sh  relation.sh  test.sh  var.sh
spring-boot/documents/spring-boot/: 10、@ConfigurationProperties.md  11、BeanDefinitionLoader.md  12、SpringFactoriesLoader.md  13、AutoConfigurationMetadataLoader.md  1、SpringApplication.md  2、自动配置.md  3、Condition.md  4、ServletWebServerApplicationContext.md  5、ReactiveWebServerApplicationContex.md  6、ApplicationContextInitializer.md  7、ApplicationListener.md  8、配置加载.md  9、日志系统.md  SpringBoot项目结构.md  精尽SpringBoot面试题.md
spring-boot/src/main/resources/: application-boot.yml  application-dev.yml  application-druid1.yml  application-druid2.yml  application-hikari.yml  application-redis.yml  application.yml  rebel-remote.xml  rebel.xml  redis.properties
spring-boot/src/main/resources/log4j/: log4j.properties  log4j2-linux.yml  log4j2-spring.xml  log4j2.properties  log4j2.yml
spring-boot/src/main/resources/sql/: wtf.sql
spring-demo/: build.gradle
spring-demo/src/main/resources/: application-hikari.yml  application.yml
spring-web/: Dockerfile  build.gradle
spring-web/src/main/resources/: application-dev.properties  application.properties  application1.yml  banner.txt  generatorConfig.xml  logback1.xml
spring-web/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
spring-web/src/main/resources/mybatis/: mybatis-config.xml
spring-web/src/main/resources/sql/: loginnum.sql
spring-web/src/main/resources/templates/: list.html  login.html  main.html
spring-web/src/main/resources/templates/commons/: bar.html
spring-web/src/main/resources/templates/demo/: dashboard.html
spring-web/src/main/resources/templates/emp/: add.html  list.html
spring-web/src/main/resources/templates/error/: 404.html  5xx.html
spring-web/src/main/resources/templates/javascript/: demo.html  demo1.html
spring-web/src/main/webapp/WEB-INF/view/: Hello.jsp
sso-product/: build.gradle
sso-product/src/main/resources/: application.yml
sso-product/src/main/resources/static/: index.html
sso-server/: build.gradle
sso-server/src/main/java/com/sso/: SsoServerApplication.java
tool/: AnInstanceOfTranslate  HotKey  SoureStrangeWords  apidoc.json  build.gradle
tool/src/main/resources/: application.yml
(+539 files in other folders)
