buildscript {

    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2")
    }

}

plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

// 加载其他配置文件
//task locals {
//    def url = "${rootDir}/local.properties";
//    def props = new Properties()
//    new File(url).withInputStream {
//        stream -> props.load(stream)
//    }
//    def config = new ConfigSlurper().parse(props)
////    println config.test
//
//}

configure(allprojects) { project ->

    // 设置子项目名称
    group = "${group}${name}"

    version '1.0.0'

    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'com.palantir.docker'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }

    def commonCompilerArgs =
            ["-Xlint:serial", "-Xlint:cast", "-Xlint:classfile", "-Xlint:dep-ann",
             "-Xlint:divzero", "-Xlint:empty", "-Xlint:finally", "-Xlint:overrides",
             "-Xlint:path", "-Xlint:processing", "-Xlint:static", "-Xlint:try", "-Xlint:-options"]

    compileJava.options*.compilerArgs = commonCompilerArgs +
            ["-Xlint:varargs", "-Xlint:fallthrough", "-Xlint:rawtypes",
             "-Xlint:deprecation", "-Xlint:unchecked"/*, "-Werror"*/]

    compileTestJava.options*.compilerArgs = commonCompilerArgs +
            ["-Xlint:-varargs", "-Xlint:-fallthrough", "-Xlint:-rawtypes",
             "-Xlint:-deprecation", "-Xlint:-unchecked"]

    compileJava {
        sourceCompatibility = '1.8'  // can be switched to 8 for testing
        targetCompatibility = '1.8'
        options.encoding = "UTF-8"
    }

    compileTestJava {
        sourceCompatibility = '1.8'  // can be switched to 8 for testing
        targetCompatibility = '1.8'
        options.encoding = "UTF-8"
        options.compilerArgs += "-parameters"
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {

        compile(
                "junit:junit:${junitVersion}",
                "com.google.code.gson:gson:${gsonVersion}",
                "mysql:mysql-connector-java:${mysqlVersion}",
                "org.jetbrains:annotations:${jannotationVersion}",
                "org.reflections:reflections:${reflectionsVersion}",
        )
        compileOnly 'org.projectlombok:lombok'
        implementation('org.springframework.boot:spring-boot-starter-web')
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        //依赖子模块时，要排除子模块中的某个jar包
//		compile(project(':project-impl')){
//			exclude(module: 'project-mybatis')
//			exclude(module: 'mysql-connector-java')
//		}
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    task printFileName {
        if (project.name == "spring") {
            println bootJar.archiveFile.get().asFile
            println bootJar.archiveFile.get().toString()
            println bootJar.archiveFile.get().getAsFile().getName()
            println "${rootProject.name}/${project.name}:${version}"
        }
    }

    docker {
        // 如果是 spring 子项目，生成的镜像名称为 docker/spring:1.0.0
        name "${rootProject.name}/${project.name}:${version}"
        //name "${project.group}/${bootJar.archiveFile.get().getAsFile().getName()}"
        // bootJar 有一些小问题
        files bootJar.archiveFile.get().asFile
//        files jar.archiveFile.get().asFile
        buildArgs(['JAR_FILE': "${bootJar.archiveFile.get().getAsFile().getName()}"])
//        buildArgs(['JAR_FILE': "${jar.archiveFile.get().getAsFile().getName()}"])

    }

//    configurations {
//          all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//        all*.exclude module: 'spring-boot-starter-logging'
//        all*.exclude module: 'logback-classic'
//        all*.exclude module: 'log4j-over-slf4j'
//    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    // 配置镜像名称和版本号
    jar {
        manifest {
            attributes("Implementation-Title": "Gradle")
        }
    }

    // 解决 jar 无法被发现的问题,与docker 有冲突
//    jar.enabled=true

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }


}

