pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'spring-security'

//需要什么模块打开什么模块，多了卡
//include 'sso-server'
//include 'sso-order'
//include 'sso-product'
//include 'security-app'
//include 'security-core'
//include 'security-browser'
//include 'security-demo'
