pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'spring-cloud'

//需要什么模块打开什么模块，多了卡
//include 'sso-server'
//include 'sso-order'
//include 'sso-product'
include 'mybatis-plus'
include 'security-app'
include 'security-core'
include 'security-browser'
include 'security-demo'
include 'spring-boot'
include 'dynamic-datasource'