//apply plugin: 'application'

// 标明 docker 镜像运行的主类
//mainClassName = 'com.java.java.JavaApplication'

dependencies{
//    compile(project(":security-browser"))
    compile(project(":security-app"))
    compile("com.github.tomakehurst:wiremock:${wireMockVersion}")
    compile("org.springframework.session:spring-session-data-redis:2.1.5.RELEASE")
    // 加入 jwt 依赖，用于解析 jwt 信息
    compile("io.jsonwebtoken:jjwt:0.7.0")
}


