//apply plugin: 'application'

// 标明 docker 镜像运行的主类
//mainClassName = 'com.java.java.JavaApplication'

dependencies{
//    compile(project(":security-browser"))
    compile(project(":security-app"))
    compile("com.github.tomakehurst:wiremock:${wireMockVersion}")
    compile("org.springframework.session:spring-session-data-redis:2.1.5.RELEASE")
}


