apply plugin: 'application'

// 标明 docker 镜像运行的主类
mainClassName = 'com.java.java.JavaApplication'

dependencies{
    // 依赖其它子模块有问题
    compile(project(":security-core"))
}

// 解决方案
//sourceSets {
//    main {
//        java {
//            srcDirs = ['src/main/java','../security-core/src/main/java']
//        }
//    }
//}
