      ___           ___           ___           ___           ___           ___                                           ___           ___           ___           ___           ___           ___           ___           ___                       ___           ___
     /  /\         /  /\         /__/\         /  /\         /  /\         /  /\                                         /__/\         /  /\         /  /\         /  /\         /__/\         /  /\         /__/\         /  /\        ___          /__/\         /  /\
    /  /:/_       /  /:/_        \  \:\       /  /:/_       /  /::\       /  /::\                                       _\_ \:\       /  /::\       /  /::\       /  /:/_        \  \:\       /  /::\        \  \:\       /  /:/_      /  /\         \  \:\       /  /:/_
   /  /:/ /\     /  /:/ /\        \  \:\     /  /:/ /\     /  /:/\:\     /  /:/\:\    ___     ___                      /__/\ \:\     /  /:/\:\     /  /:/\:\     /  /:/ /\        \__\:\     /  /:/\:\        \  \:\     /  /:/ /\    /  /:/          \  \:\     /  /:/ /\
  /  /:/_/::\   /  /:/ /:/_   _____\__\:\   /  /:/ /:/_   /  /:/~/:/    /  /:/~/::\  /__/\   /  /\                    _\_ \:\ \:\   /  /:/~/::\   /  /:/~/:/    /  /:/ /:/_   ___ /  /::\   /  /:/  \:\   ___  \  \:\   /  /:/ /::\  /__/::\      _____\__\:\   /  /:/_/::\
 /__/:/__\/\:\ /__/:/ /:/ /\ /__/::::::::\ /__/:/ /:/ /\ /__/:/ /:/___ /__/:/ /:/\:\ \  \:\ /  /:/                   /__/\ \:\ \:\ /__/:/ /:/\:\ /__/:/ /:/___ /__/:/ /:/ /\ /__/\  /:/\:\ /__/:/ \__\:\ /__/\  \__\:\ /__/:/ /:/\:\ \__\/\:\__  /__/::::::::\ /__/:/__\/\:\
 \  \:\ /~~/:/ \  \:\/:/ /:/ \  \:\~~\~~\/ \  \:\/:/ /:/ \  \:\/:::::/ \  \:\/:/__\/  \  \:\  /:/                    \  \:\ \:\/:/ \  \:\/:/__\/ \  \:\/:::::/ \  \:\/:/ /:/ \  \:\/:/__\/ \  \:\ /  /:/ \  \:\ /  /:/ \  \:\/:/~/:/    \  \:\/\ \  \:\~~\~~\/ \  \:\ /~~/:/
  \  \:\  /:/   \  \::/ /:/   \  \:\  ~~~   \  \::/ /:/   \  \::/~~~~   \  \::/        \  \:\/:/                      \  \:\ \::/   \  \::/       \  \::/~~~~   \  \::/ /:/   \  \::/       \  \:\  /:/   \  \:\  /:/   \  \::/ /:/      \__\::/  \  \:\  ~~~   \  \:\  /:/
   \  \:\/:/     \  \:\/:/     \  \:\        \  \:\/:/     \  \:\        \  \:\         \  \::/                        \  \:\/:/     \  \:\        \  \:\        \  \:\/:/     \  \:\        \  \:\/:/     \  \:\/:/     \__\/ /:/       /__/:/    \  \:\        \  \:\/:/
    \  \::/       \  \::/       \  \:\        \  \::/       \  \:\        \  \:\         \__\/                          \  \::/       \  \:\        \  \:\        \  \::/       \  \:\        \  \::/       \  \::/        /__/:/        \__\/      \  \:\        \  \::/
     \__\/         \__\/         \__\/         \__\/         \__\/