task resources(type: Copy) {
    copy {
        from("src/main/java") {
            include("**/*.xml")
        }
        into("${rootDir}/${project.name}/out/production/classes")
    }
}

dependencies {
    compile(
            "javax.servlet:javax.servlet-api:4.0.1",
            "com.gitee.sunchenbin.mybatis.actable:mybatis-enhance-actable:1.0.1",
            "javax.servlet:jstl",
            "org.webjars:jquery:3.3.1-1",
            "org.webjars:bootstrap:4.1.3",
            "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
            "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2",
            "com.alibaba:druid-spring-boot-starter:1.1.10",
            "com.alibaba:fastjson:1.2.46",
            "org.junit.jupiter:junit-jupiter-api"
    )

}
