//apply plugin: 'application'

// 标明 docker 镜像运行的主类
//mainClassName = 'com.java.java.JavaApplication'

dependencies{
    compile(project(":security-core"))
}

//sourceSets {
//    main {
//        java {
//            srcDirs = ['src/main/java','../security-core/src/main/java']
//        }
//    }
//}